<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activies.InfKidsActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imgKid"
        android:layout_width="0dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toTopOf="@+id/textNomeK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNomeK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Nome:"
        app:layout_constraintBottom_toTopOf="@+id/textPeriodoK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKid" />

    <TextView
        android:id="@+id/textPeriodoK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Periodo:"
        app:layout_constraintBottom_toTopOf="@+id/textEscolaK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeK" />


    <TextView
        android:id="@+id/textEscolaK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Escola:"
        app:layout_constraintBottom_toTopOf="@+id/textPaisK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodoK" />

    <TextView
        android:id="@+id/textPaisK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Pais:"
        app:layout_constraintBottom_toTopOf="@+id/textEndK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEscolaK" />

    <TextView
        android:id="@+id/textEndK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Endereço: "
        app:layout_constraintBottom_toTopOf="@+id/textStatusK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPaisK" />

    <TextView
        android:id="@+id/textStatusK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Status: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEndK" />

</android.support.constraint.ConstraintLayout>