<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="158dp"
        android:text="Nome"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/addKids"
        android:text="Escola"
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="111dp"
        android:text="Periodo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@android:color/background_dark" />

    <Button
        android:id="@+id/addKids"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginEnd="13dp"
        android:background="@drawable/button_style"
        android:onClick="addKids"
        android:text="ADICIONAR" />

    <Button
        android:id="@+id/deletarKids"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignStart="@+id/addKids"
        android:background="@drawable/button_style"
        android:onClick="deletarKids"
        android:text="DELETAR" />


</RelativeLayout>